{
	"name": "zdro/comparofone",
	"type": "project",
	"description": "Comparofone Project MIAGE",
	"keywords": [
		"comparofone",
		"PHP"
	],
	"homepage": "https://github.com/Zdro/comparophone",
	"license": "WTFPL",
	"authors": [{
		"name": "fds",
		"email": "sowfadia@hotmail.com"
	}],
	"require": {
		"php": ">=5.4.0"
	},
	"conflict": {},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpdocumentor/phpdocumentor": "~2.8",
		"pdepend/pdepend": "~2.0",
		"phploc/phploc": "~2.1",
		"phpmd/phpmd": "@stable",
		"squizlabs/php_codesniffer": "*",
        "sebastian/phpcpd": "^2.0"

	}
}
